{
  "name": "@shinGangan/eslint-configs",
  "version": "0.0.1",
  "description": "ESLint config for presets",
  "private": true,
  "author": "shinGangan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinGangan/eslint-configs.git"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "changelogen": "^0.5.5",
    "prettier": "^3.2.4",
    "prettier-plugin-organize-imports": "^3.2.4"
  }
}
