{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "reviewers": ["shinGangan"],
  "packageRules": [
    {
      "extends": ["github>shinGangan/renovate-config//configs/linters"],
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "extends": ["github>shinGangan/renovate-config//configs/linters"],
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    }
  ]
}
