{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>shinGangan/renovate-config",
    "github>shinGangan/renovate-config//configs/linters",
    ":dependencyDashboard",
  ],
  "reviewers": ["shinGangan"]
}
